DrawersWidget {
    background : qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(30,30,40), stop:0.5 rgb(90,90,100), stop:1 rgb(30,30,50) );
}
LeftMenuWidget, RightMenuWidget {
    background-color : rgba(0,0,0,240);
}
QToolButton {
    background-color : rgba(0,0,0,0);
    border : none;
}
QToolButton:pressed {
    background-color : rgba(255,255,255,196);
}
QToolButton:checked {
    background-color : qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(0,0,0,0), stop:0.9 rgba(0,0,0,0), stop:0.95 rgb(255,255,255), stop:1 rgba(0,0,0,0) );
}
