* {
    background : transparent;
    color : white;
}
QMainWindow, DrawersWidget {
    background : qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(20,20,20), stop:0.5 rgb(70,70,70), stop:1 rgb(20,20,20) );
}
ImageWidget {
    background-color : rgba(120,0,0,0);
}
.LeftMenuWidget, .RightMenuWidget, .FilterWidget, .BrushWidget, .ColorWidget {
    background-color : rgba(0,0,0,220);
}
.FilterWidget, .BrushWidget, .ColorWidget {
    border: 2px solid rgb(255,100,0);
}
[style="pickFilterButton"] {
    padding : 8px;
}
[style="pickFilterButton"]:checked {
    background-color : rgb(255,100,0);
    font: bold;
}
QToolButton {
    background-color : rgba(0,0,0,0);
    color : white;
    border : none;
}
QToolButton:pressed {
    background-color : rgba(255,255,255,196);
}
QToolButton:checked {
    background-color : qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(0,0,0,0), stop:0.94 rgba(0,0,0,0), stop:1 rgb(255,100,0) );
}
QPushButton {
    background : rgb(64,64,64);
    color : white;
    border : 2px solid rgb(255,100,0);
    padding : 8px;
}
QPushButton:pressed {
    background : rgb(128,128,128);
}
#colorFrame {
    background : none;
}
#toastLabel {
    background-color : rgb(30,30,30);
    color: white;
    border: 2px solid rgb(255,100,0);
    border-radius: 10%;
}
