* {
    background : transparent;
    color : white;
}
QMainWindow, DrawersWidget {
    background : qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(20,20,20), stop:0.5 rgb(70,70,70), stop:1 rgb(20,20,20) );
}
ImageWidget {
    background-color : rgba(120,0,0,0);
}
.LeftMenuWidget, .RightMenuWidget, .FilterWidget, .BrushWidget, .ColorWidget {
    background-color : rgba(0,0,0,180);
}
.FilterWidget, .BrushWidget, .ColorWidget {
    border: 2px solid rgb(255,100,0);
}
[style="pickFilterButton"] {
    padding : 8px;
}
[style="pickFilterButton"]:checked {
    background-color : rgb(255,100,0);
    font: bold;
}
QToolButton {
    background-color : rgba(0,0,0,0);
    color : white;
    border : none;
}
QToolButton:pressed {
    background-color : rgba(255,255,255,196);
}
QToolButton:checked {
    background-color : qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(0,0,0,0), stop:0.94 rgba(0,0,0,0), stop:1 rgb(255,100,0) );
}
QPushButton {
    background : rgb(64,64,64);
    color : white;
    border : 2px solid rgb(255,100,0);
    padding : 8px;
    height : 1.4em;
}
QPushButton:pressed {
    background : rgb(128,128,128);
}
QSlider {
    height: 2em;
}
QSlider::groove:horizontal {
    border: none;
    height: 0.1em;
    margin: 0.9em;
    background : white;
}

QSlider::handle:horizontal {
    border: 2px solid rgb(255,100,0);
    margin: -0.7em 0em;
    width: 1.4em;
    border-radius: 0.7em;
    background: rgb(135,57,9);
}

QCheckBox {
    spacing: 0.5em;
    height: 2em;
    border: none;
    margin: 0em 0.9em;
}

QCheckBox::indicator {
    border: 2px solid rgb(255,100,0);
    width: 1.4em;
    height: 1.4em;
    border-radius: 0.1em;
}
QCheckBox::indicator:checked {
    background: rgba(255,100,0,128);
}

QCheckBox::indicator:unchecked {
    background: rgba(0,0,0,0);
}

#colorFrame {
    background : none;
}
#toastLabel {
    background-color : rgb(30,30,30);
    color: white;
    border: 2px solid rgb(255,100,0);
    border-radius: 10%;
}
