QMainWindow, DrawersWidget {
    background : qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(20,20,20), stop:0.5 rgb(70,70,70), stop:1 rgb(20,20,20) );
}
ImageWidget {
    background-color : rgba(120,0,0,0);
}
.QWidget, .QFrame, .QLabel, .QScrollArea {
    background-color : rgba(0,0,0,0);
}
LeftMenuWidget, RightMenuWidget, FilterWidget {
    background-color : rgba(0,0,0,220);
}
QToolButton {
    background-color : rgba(0,0,0,0);
    border : none;
}
QToolButton:pressed {
    background-color : rgba(255,255,255,196);
}
QToolButton:checked {
    background-color : qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(0,0,0,0), stop:0.96 rgba(0,0,0,0), stop:1 rgb(255,100,0) );
}
